# Arch

./: Arch.sln
Arch.BaseApi/: ApiResult.cs  Arch.BaseApi.csproj  BaseApiController.cs  BaseResponse.cs  ResponseError.cs
Arch.BaseApi/ExceptionHandler/: BaseExceptionHandler.cs
Arch.BaseApi/Exceptions/: ValidationException.cs
Arch.CQRS/: Arch.CQRS.csproj
Arch.CQRS/Command/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
Arch.CQRS/Command/Behavior/: CommandValidateBehave.cs
Arch.CQRS/Query/: IQuery.cs  IQueryHandler.cs  QueryCached.cs
Arch.CQRS/Query/Behavior/: QueryCachedBehave.cs
Arch.CQRS/Register/: RegisterCQRS.cs
Arch.Domain/: Arch.Domain.csproj  Entity.cs  ValueObject.cs
Arch.Domain/Events/: IEventBus.cs
Arch.Domian/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Arch.Domian/Events/: DomainEvent.cs  Event.cs  IEventBus.cs  IEventHandler.cs
Arch.EFCore/: Arch.EFCore.csproj  EnumerationEx.cs  GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkEx.cs
Arch.Kafka/: Arch.Kafka.csproj
Arch.Kafka/Attributes/: TopicAttribute.cs
Arch.Kafka/Configs/: KafkaProducerConfig.cs  KafkaSubscriberConfig.cs
Arch.Kafka/Cosumer/: IMessageHandler.cs  KafkaListenerService.cs  MessageHandlerInvoker.cs
Arch.Kafka/Producer/: KafkaEventHandler.cs
Arch.Kafka/Register/: KafkaExtension.cs
Arch.Test/: Arch.Usage.Test.csproj
Arch.Test/AcceptanceTest/Features/: CreateUsage01.feature  CreateUsage01.feature.cs
Arch.Test/AcceptanceTest/Steps/TestServer/: CreateUsage01Steps.cs
Arch.Test/IntegrationTest/: TestCreateUsage01.cs
Arch.Test/SystemTest/: TestCreateUsage01.cs
Arch.Test/TestInfra/: IntegrationTestFixture.cs
Arch.Test/UnitTests/: TestUsage01.cs
UsageApi/: Program.cs  UsageApi.csproj  appsettings.json
UsageApi/Base/: ServiceBuilder.cs
UsageApi/CQRS/Usage01/Commnand/CreateUsage/: CreateUsageCommand.cs  CreateUsageCommandHandler.cs
UsageApi/CQRS/Usage01/Commnand/EventHandler/: UsageTestEventHandler.cs
UsageApi/CQRS/Usage01/Commnand/UpdateUsage/: UpdateUsageCommand.cs  UpdateUsageCommandHandler.cs  UpdateUsageCommandValidator.cs
UsageApi/CQRS/Usage01/Query/GetAll/: GetAllUsageQuery.cs  GetAllUsageQueryHandler.cs  GetAllUsageResult.cs
UsageApi/CQRS/Usage01/Query/GetAllCached/: GetAllCachedUsageQuery.cs  GetAllCachedUsageQueryHandler.cs
UsageApi/Controllers/: UsageController.cs
UsageApi/Data/: UsageDbContext.cs
UsageApi/Data/Config/: Usage01Config.cs
UsageApi/Domain/: Usage01.cs  Usage01Type.cs
UsageApi/Domain/Event/: UsageTestEvent.cs
UsageApi/Migrations/: 20240516162535_init.Designer.cs  20240516162535_init.cs  20240628101942_UsageType.Designer.cs  20240628101942_UsageType.cs  20240628113610_DispatchEvents.Designer.cs  20240628113610_DispatchEvents.cs  UsageDbContextModelSnapshot.cs
UsageApi/Properties/: launchSettings.json
